{
  "name": "alphabeille",
  "productName": "Alphabeille",
  "version": "1.0.0",
  "description": "A video player to share and translate french videos",
  "main": "./main.js",
  "author": {
    "name": "CHEN Fengyu",
    "email": "fengyu.chen.fr@gmail.com",
    "url": "https://github.com/doulmi"
  },
  "license": "MIT",
  "dependencies": {
  }
}
